{
  "name": "mighty-pdf-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "javascript",
    "pdf",
    "parser",
    "mighty",
    "pdfparser",
    "pdf.js",
    "pdf2text",
    "pdf-crawler",
    "pdf-reader",
    "pdfjs"
  ],
  "homepage": "https://github.com/tariky/mighty-pdf-parser",
  "author": "Tarik Čaplja /takibih@gmail.com/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tariky/mighty-pdf-parser.git"
  },
  "engines": {
    "node": ">=6.9.1"
  }
}
